<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Desktops</title>
<base href="https://tutorialsninja.com/demo/" /><meta name="description" content="Example of category description" /><script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet"><link href="catalog/view/javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /><link href="catalog/view/javascript/jquery/swiper/css/opencart.css" type="text/css" rel="stylesheet" media="screen" /><script src="catalog/view/javascript/jquery/swiper/js/swiper.jquery.js" type="text/javascript"></script><script src="catalog/view/javascript/common.js" type="text/javascript"></script><link href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20" rel="canonical" /><link href="https://tutorialsninja.com/demo/image/catalog/cart.png" rel="icon" /></head>
<body>
<nav id="top">
  <div class="container"><div class="pull-left">
  <form action="https://tutorialsninja.com/demo/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="btn-group">
      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>$</strong> <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
      <ul class="dropdown-menu">        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€Euro</button>
        </li>        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£Pound Sterling</button>
        </li>        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="USD">$US Dollar</button>
        </li>      </ul>
    </div>
    <input type="hidden" name="code" value="" />
    <input type="hidden" name="redirect" value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=p.price&amp;order=DESC" />
  </form>
</div> 
    <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="https://tutorialsninja.com/demo/index.php?route=information/contact"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">            <li><a href="https://tutorialsninja.com/demo/index.php?route=account/register">Register</a></li>
            <li><a href="https://tutorialsninja.com/demo/index.php?route=account/login">Login</a></li>          </ul>
        </li>
        <li><a href="https://tutorialsninja.com/demo/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
        <li><a href="https://tutorialsninja.com/demo/index.php?route=checkout/cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
        <li><a href="https://tutorialsninja.com/demo/index.php?route=checkout/checkout" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo">          <h1><a href="https://tutorialsninja.com/demo/index.php?route=common/home">Qafox.com</a></h1></div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" />
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div></div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 item(s) - $0.00</span></button>
  <ul class="dropdown-menu pull-right">    <li>
      <p class="text-center">Your shopping cart is empty!</p>
    </li>  </ul>
</div>
</div>
    </div>
  </div>
</header><div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20" class="dropdown-toggle" data-toggle="dropdown">Desktops</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20_26">PC (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20_27">Mac (1)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20" class="see-all">Show AllDesktops</a> </div>
        </li>        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18" class="dropdown-toggle" data-toggle="dropdown">Laptops &amp; Notebooks</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18_46">Macs (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18_45">Windows (0)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18" class="see-all">Show AllLaptops &amp; Notebooks</a> </div>
        </li>        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25" class="dropdown-toggle" data-toggle="dropdown">Components</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_29">Mice and Trackballs (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_28">Monitors (2)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_30">Printers (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_31">Scanners (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25_32">Web Cameras (0)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25" class="see-all">Show AllComponents</a> </div>
        </li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=57">Tablets</a></li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=17">Software</a></li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=24">Phones &amp; PDAs</a></li>        <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=33">Cameras</a></li>        <li class="dropdown"><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34" class="dropdown-toggle" data-toggle="dropdown">MP3 Players</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>              </ul>              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>              </ul>              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>              </ul>              <ul class="list-unstyled">                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>                <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>              </ul></div>
            <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34" class="see-all">Show AllMP3 Players</a> </div>
        </li>      </ul>
    </div>
  </nav>
</div> 

<div id="product-category" class="container">
  <ul class="breadcrumb">    <li><a href="https://tutorialsninja.com/demo/index.php?route=common/home"><i class="fa fa-home"></i></a></li>    <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20">Desktops</a></li>  </ul>
  <div class="row"><aside id="column-left" class="col-sm-3 hidden-xs"><div class="list-group"> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20" class="list-group-item active">Desktops (13)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20_26" class="list-group-item">&nbsp;&nbsp;&nbsp;-PC (0)</a> 
  <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20_27" class="list-group-item">&nbsp;&nbsp;&nbsp;-Mac (1)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=18" class="list-group-item">Laptops &amp; Notebooks (5)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=25" class="list-group-item">Components (2)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=57" class="list-group-item">Tablets (1)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=17" class="list-group-item">Software (0)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=24" class="list-group-item">Phones &amp; PDAs (3)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=33" class="list-group-item">Cameras (2)</a> <a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=34" class="list-group-item">MP3 Players (4)</a></div>
<div class="swiper-viewport">
  <div id="banner0" class="swiper-container">
    <div class="swiper-wrapper">      <div class="swiper-slide"><a href="index.php?route=product/manufacturer/info&amp;manufacturer_id=7"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/compaq_presario-182x182.jpg" alt="HP Banner" class="img-responsive" /></a></div></div>
  </div>
</div>
<script type="text/javascript"><!--
$('#banner0').swiper({
	effect: 'fade',
	autoplay: 2500,
    autoplayDisableOnInteraction: false
});
--></script> </aside>    <div id="content" class="col-sm-9">
      <h2>Desktops</h2>      <div class="row">        <div class="col-sm-2"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/compaq_presario-80x80.jpg" alt="Desktops" title="Desktops" class="img-thumbnail" /></div>        <div class="col-sm-10"><p>
	Example of category description text</p>
</div></div>
      <hr>      <h3>Refine Search</h3>      <div class="row">
        <div class="col-sm-3">
          <ul>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20_26&amp;sort=p.price&amp;order=DESC">PC (0)</a></li>            <li><a href="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20_27&amp;sort=p.price&amp;order=DESC">Mac (1)</a></li>          </ul>
        </div>
      </div>      <div class="row">
        <div class="col-md-2 col-sm-6 hidden-xs">
          <div class="btn-group btn-group-sm">
            <button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="List"><i class="fa fa-th-list"></i></button>
            <button type="button" id="grid-view" class="btn btn-default" data-toggle="tooltip" title="Grid"><i class="fa fa-th"></i></button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="form-group"><a href="https://tutorialsninja.com/demo/index.php?route=product/compare" id="compare-total" class="btn btn-link">Product Compare (0)</a></div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="form-group input-group input-group-sm">
            <label class="input-group-addon" for="input-sort">Sort By:</label>
            <select id="input-sort" class="form-control" onchange="location = this.value;">              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=p.sort_order&amp;order=ASC">Default</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=pd.name&amp;order=ASC">Name (A - Z)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=pd.name&amp;order=DESC">Name (Z - A)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=p.price&amp;order=ASC">Price (Low &gt; High)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=p.price&amp;order=DESC" selected="selected">Price (High &gt; Low)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=rating&amp;order=DESC">Rating (Highest)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=rating&amp;order=ASC">Rating (Lowest)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=p.model&amp;order=ASC">Model (A - Z)</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=p.model&amp;order=DESC">Model (Z - A)</option>            
            
            
            </select>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="form-group input-group input-group-sm">
            <label class="input-group-addon" for="input-limit">Show:</label>
            <select id="input-limit" class="form-control" onchange="location = this.value;">              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=p.price&amp;order=DESC&amp;limit=20" selected="selected">20</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=p.price&amp;order=DESC&amp;limit=25">25</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=p.price&amp;order=DESC&amp;limit=50">50</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=p.price&amp;order=DESC&amp;limit=75">75</option>              
              
              
              <option value="https://tutorialsninja.com/demo/index.php?route=product/category&amp;path=20&amp;sort=p.price&amp;order=DESC&amp;limit=100">100</option>            
            
            
            </select>
          </div>
        </div>
      </div>
      <div class="row">        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=46&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/sony_vaio_1-228x228.jpg" alt="Sony VAIO" title="Sony VAIO" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=46&amp;sort=p.price&amp;order=DESC">Sony VAIO</a></h4>
                <p>Unprecedented power. The next generation of processing technology has arrived. Built into the newest..</p>                <p class="price">$1,202.00 <span class="price-tax">Ex Tax:$1,000.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('46', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('46');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('46');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=44&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/macbook_air_1-228x228.jpg" alt="MacBook Air" title="MacBook Air" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=44&amp;sort=p.price&amp;order=DESC">MacBook Air</a></h4>
                <p>MacBook Air is ultrathin, ultraportable, and ultra unlike anything else. But you don&rsquo;t lose in..</p>                <p class="price">$1,202.00 <span class="price-tax">Ex Tax:$1,000.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('44', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('44');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('44');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=43&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/macbook_1-228x228.jpg" alt="MacBook" title="MacBook" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=43&amp;sort=p.price&amp;order=DESC">MacBook</a></h4>
                <p>Intel Core 2 Duo processor
	
		Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, t..</p>                <p class="price">$602.00 <span class="price-tax">Ex Tax:$500.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('43', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('43');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('43');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=29&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/palm_treo_pro_1-228x228.jpg" alt="Palm Treo Pro" title="Palm Treo Pro" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=29&amp;sort=p.price&amp;order=DESC">Palm Treo Pro</a></h4>
                <p>Redefine your workday with the Palm Treo Pro smartphone. Perfectly balanced, you can respond to busi..</p>                <p class="price">$337.99 <span class="price-tax">Ex Tax:$279.99</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('29', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('29');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('29');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=33&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/samsung_syncmaster_941bw-228x228.jpg" alt="Samsung SyncMaster 941BW" title="Samsung SyncMaster 941BW" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=33&amp;sort=p.price&amp;order=DESC">Samsung SyncMaster 941BW</a></h4>
                <p>Imagine the advantages of going big without slowing down. The big 19&quot; 941BW monitor combines wi..</p>                <p class="price">$242.00 <span class="price-tax">Ex Tax:$200.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('33', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('33');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('33');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=40&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/iphone_1-228x228.jpg" alt="iPhone" title="iPhone" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=40&amp;sort=p.price&amp;order=DESC">iPhone</a></h4>
                <p>iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name o..</p>                <p class="price">$123.20 <span class="price-tax">Ex Tax:$101.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('40', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('40');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('40');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=35&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/placeholder-228x228.png" alt="Product 8" title="Product 8" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=35&amp;sort=p.price&amp;order=DESC">Product 8</a></h4>
                <p>Product 8..</p>                <p class="price">$122.00 <span class="price-tax">Ex Tax:$100.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('35', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('35');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('35');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=48&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/ipod_classic_1-228x228.jpg" alt="iPod Classic" title="iPod Classic" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=48&amp;sort=p.price&amp;order=DESC">iPod Classic</a></h4>
                <p>More room to move.
		
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new..</p>                <p class="price">$122.00 <span class="price-tax">Ex Tax:$100.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('48', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('48');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('48');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=28&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/htc_touch_hd_1-228x228.jpg" alt="HTC Touch HD" title="HTC Touch HD" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=28&amp;sort=p.price&amp;order=DESC">HTC Touch HD</a></h4>
                <p>HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high defin..</p>                <p class="price">$122.00 <span class="price-tax">Ex Tax:$100.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('28', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('28');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('28');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=47&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/hp_1-228x228.jpg" alt="HP LP3065" title="HP LP3065" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=47&amp;sort=p.price&amp;order=DESC">HP LP3065</a></h4>
                <p>Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel Mon..</p>                <p class="price">$122.00 <span class="price-tax">Ex Tax:$100.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('47', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('47');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('47');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=42&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/apple_cinema_30-228x228.jpg" alt="Apple Cinema 30&quot;" title="Apple Cinema 30&quot;" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=42&amp;sort=p.price&amp;order=DESC">Apple Cinema 30&quot;</a></h4>
                <p>The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed speci..</p>                <p class="price"> <span class="price-new">$110.00</span> <span class="price-old">$122.00</span> <span class="price-tax">Ex Tax:$90.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('42', '2');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('42');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('42');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>        <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=30&amp;sort=p.price&amp;order=DESC"><img src="https://tutorialsninja.com/demo/image/cache/catalog/demo/canon_eos_5d_1-228x228.jpg" alt="Canon EOS 5D" title="Canon EOS 5D" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h4><a href="https://tutorialsninja.com/demo/index.php?route=product/product&amp;path=20&amp;product_id=30&amp;sort=p.price&amp;order=DESC">Canon EOS 5D</a></h4>
                <p>Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we're n..</p>                <p class="price"> <span class="price-new">$98.00</span> <span class="price-old">$122.00</span> <span class="price-tax">Ex Tax:$80.00</span> </p> </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('30', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="Add to Wish List" onclick="wishlist.add('30');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="Compare this Product" onclick="compare.add('30');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div> </div>
      <div class="row">
        <div class="col-sm-6 text-left"></div>
        <div class="col-sm-6 text-right">Showing 1 to 12 of 12 (1 Pages)</div>
      </div></div></div>
</div><footer>
  <div class="container">
    <div class="row">      <div class="col-sm-3">
        <h5>Information</h5>
        <ul class="list-unstyled">          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=4">About Us</a></li>          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>        </ul>
      </div>      <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/contact">Contact Us</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/return/add">Returns</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=information/sitemap">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="https://tutorialsninja.com/demo/index.php?route=product/manufacturer">Brands</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/voucher">Gift Certificates</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=affiliate/login">Affiliate</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=product/special">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/account">My Account</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/order">Order History</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/wishlist">Wish List</a></li>
          <li><a href="https://tutorialsninja.com/demo/index.php?route=account/newsletter">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="http://www.opencart.com">OpenCart</a><br /> Qafox.com &copy; 2023</p>
  </div>
</footer><!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</body></html> 
